<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotacion-K01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html"><button>Volver</button></a>
    <main class="container">
        <div></div>
        <div>Izquierda</div>
        <div></div>
        <div></div>
        <div id="animalito" class="css-apuntar0"><img src="../img/pato.png" width="40%" alt="animalito"></div>
        <div></div>
        <div></div>
        <div>Derecha</div>
        <div></div>
    </main>
    <div class="botonera">
        <div></div>
        <img src="../img/girarIzq.png" alt="btn-girar-90" id="noventaMenos" class="ajustarBtns">
        <div class="reset boton">Reset</div>
        <img src="../img/girarDerecha.png" alt="btn-girar90" id="noventaMas" class="ajustarBtns">
        <div></div>
    </div>
    <script src="derIzq.js"></script>
</body>

</html>